# SMKPMK-Siswa

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bismillah/tesfft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismillah/tesfft/: FFTUtils.kt  ListSoalActivity.kt  MainActivity.kt  StringUtils.kt
app/src/main/java/com/bismillah/tesfft/about/: AboutActivity.kt
app/src/main/java/com/bismillah/tesfft/login/: LoginActivity.kt
app/src/main/java/com/bismillah/tesfft/materi/: DaftarMateriActivity.kt  DetailMateriActivity.kt  MateriAdapter.kt  MateriModel.kt
app/src/main/java/com/bismillah/tesfft/register/: RegisterActivity.kt
app/src/main/java/com/bismillah/tesfft/scores/: Score.kt  ScoresAdapter.kt  StudentScoreActivity.kt
app/src/main/java/com/bismillah/tesfft/soal/: Soal.kt  SoalTema1Activity.kt  SoalTema2Activity.kt  SoalTema3Activity.kt
app/src/main/res/drawable/: badge_background.xml  bg_card.xml  bg_edittext.xml  bg_gradient.xml  bg_header_icon.xml  button_rounded.xml  circle_button.xml  header_gradient.xml  ic_award.xml  ic_baseline_audio_file_24.xml  ic_baseline_delete_24.xml  ic_baseline_disabled_by_default_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_info_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_24.xml  ic_calendar.xml  ic_education.xml  ic_education_color.xml  ic_tag.xml  pause_button_background.xml  play_button_background.xml  result_background.xml  rounded_background.xml  save_button_background.xml  small_circle_button.xml  stop_button_background.xml  timer_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_materi.xml  activity_detail_materi.xml  activity_list_soal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_soal_tema1.xml  activity_soal_tema2.xml  activity_soal_tema3.xml  activity_student_score.xml  item_list_soal.xml  item_materi.xml  item_scores.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bismillah/tesfft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
